program/script/file | version
--------------------|--------
cellranger          | 9.0.1
fastqc              | 0.11.8
multiqc             | 1.25.1
python              | 3.13.7
conda               | 25.5.1
samtools            | 1.22.1
anndata             | 0.12.2
crypt4gh            | 1.7
h5py                | 3.14.0
leidenalg           | 0.10.2
numpy               | 2.3.3
pandas              | 2.3.3
pip                 | 25.2
requests            | 2.32.5
scanpy              | 1.11.4
scikit-learn        | 1.7.2
scipy               | 1.16.2
seaborn             | 0.13.2
human ref genome    | GRCh38-2024-A
subread             | 2.1.1